specs/source/shared/identities.yml (before)
---

definitions:
  identityList:
    description: A list of identities
    type: array
    items:
      $ref: '#/definitions/identityDetail'
  identityDetail:
    description: Detail of a specific identity
    type: object
    allOf:
      - $ref: 'base-entity.yml#/definitions/baseEntity'
      - type: object
        required:
          - name
          - type
          - typeId
          - isDefaultAdmin
          - isAdmin
          - authenticators
          - enrollment
          - envInfo
          - sdkInfo
          - roleAttributes
          - hasEdgeRouterConnection
          - hasApiSession
          - isMfaEnabled
          - serviceHostingPrecedences
          - serviceHostingCosts
          - defaultHostingCost
        properties:
          name:
            type: string
          type:
            $ref: 'base-entity.yml#/definitions/entityRef'
          typeId:
            type: string
          isDefaultAdmin:
            type: boolean
          isAdmin:
            type: boolean
          authenticators:
            $ref: '#/definitions/identityAuthenticators'
          enrollment:
            $ref: '#/definitions/identityEnrollments'
          envInfo:
            $ref: 'authenticate.yml#/definitions/envInfo'
          sdkInfo:
            $ref: 'authenticate.yml#/definitions/sdkInfo'
          roleAttributes:
            $ref: 'base-entity.yml#/definitions/attributes'
          hasEdgeRouterConnection:
            type: boolean
          hasApiSession:
            type: boolean
          isMfaEnabled:
            type: boolean
          defaultHostingPrecedence:
            $ref: 'terminators.yml#/definitions/terminatorPrecedence'
          defaultHostingCost:
            $ref: 'terminators.yml#/definitions/terminatorCost'
          serviceHostingPrecedences:
            $ref: 'terminators.yml#/definitions/terminatorPrecedenceMap'
          serviceHostingCosts:
            $ref: 'terminators.yml#/definitions/terminatorCostMap'
          appData:
            $ref: 'base-entity.yml#/definitions/tags'
  identityAuthenticators:
    type: object
    properties:
      updb:
        properties:
          username:
            type: string
        type: object
      cert:
        type: object
        properties:
          fingerprint:
            type: string
  identityEnrollments:
    type: object
    properties:
      updb:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          expiresAt:
            type: string
            format: date-time
      ott:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          expiresAt:
            type: string
            format: date-time
      ottca:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          caId:
            type: string
          ca:
            $ref: 'base-entity.yml#/definitions/entityRef'
          expiresAt:
            type: string
            format: date-time

specs/source/shared/identities.yml (after)
---

definitions:
  identityList:
    description: A list of identities
    type: array
    items:
      $ref: '#/definitions/identityDetail'
  identityDetail:
    description: Detail of a specific identity
    type: object
    allOf:
      - $ref: 'base-entity.yml#/definitions/baseEntity'
      - type: object
        required:
          - name
          - type
          - typeId
          - isDefaultAdmin
          - isAdmin
          - authenticators
          - enrollment
          - envInfo
          - sdkInfo
          - roleAttributes
          - hasEdgeRouterConnection
          - hasApiSession
          - isMfaEnabled
          - serviceHostingPrecedences
          - serviceHostingCosts
          - defaultHostingCost
          - authPolicyId
          - externalId
          - disabled
        properties:
          name:
            type: string
          type:
            $ref: 'base-entity.yml#/definitions/entityRef'
          typeId:
            type: string
          isDefaultAdmin:
            type: boolean
          isAdmin:
            type: boolean
          authenticators:
            $ref: '#/definitions/identityAuthenticators'
          enrollment:
            $ref: '#/definitions/identityEnrollments'
          envInfo:
            $ref: 'authenticate.yml#/definitions/envInfo'
          sdkInfo:
            $ref: 'authenticate.yml#/definitions/sdkInfo'
          roleAttributes:
            $ref: 'base-entity.yml#/definitions/attributes'
          hasEdgeRouterConnection:
            type: boolean
          hasApiSession:
            type: boolean
          isMfaEnabled:
            type: boolean
          authPolicyId:
            type: string
          defaultHostingPrecedence:
            $ref: 'terminators.yml#/definitions/terminatorPrecedence'
          defaultHostingCost:
            $ref: 'terminators.yml#/definitions/terminatorCost'
          serviceHostingPrecedences:
            $ref: 'terminators.yml#/definitions/terminatorPrecedenceMap'
          serviceHostingCosts:
            $ref: 'terminators.yml#/definitions/terminatorCostMap'
          appData:
            $ref: 'base-entity.yml#/definitions/tags'
          externalId:
            type: string
          disabled:
            type: boolean
          disabledAt:
            type: string
            format: date-time
            x-nullable: true
          disabledUntil:
            type: string
            format: date-time
            x-nullable: true
  identityAuthenticators:
    type: object
    properties:
      updb:
        properties:
          username:
            type: string
        type: object
      cert:
        type: object
        properties:
          fingerprint:
            type: string
  identityEnrollments:
    type: object
    properties:
      updb:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          expiresAt:
            type: string
            format: date-time
      ott:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          expiresAt:
            type: string
            format: date-time
      ottca:
        type: object
        properties:
          id:
            type: string
          token:
            type: string
          jwt:
            type: string
          caId:
            type: string
          ca:
            $ref: 'base-entity.yml#/definitions/entityRef'
          expiresAt:
            type: string
            format: date-time

specs/source/shared/identities.yml (diff)
@@ -29,6 +29,9 @@ definitions:
           - serviceHostingPrecedences
           - serviceHostingCosts
           - defaultHostingCost
+          - authPolicyId
+          - externalId
+          - disabled
         properties:
           name:
             type: string
@@ -56,6 +59,8 @@ definitions:
             type: boolean
           isMfaEnabled:
             type: boolean
+          authPolicyId:
+            type: string
           defaultHostingPrecedence:
             $ref: 'terminators.yml#/definitions/terminatorPrecedence'
           defaultHostingCost:
@@ -66,6 +71,18 @@ definitions:
             $ref: 'terminators.yml#/definitions/terminatorCostMap'
           appData:
             $ref: 'base-entity.yml#/definitions/tags'
+          externalId:
+            type: string
+          disabled:
+            type: boolean
+          disabledAt:
+            type: string
+            format: date-time
+            x-nullable: true
+          disabledUntil:
+            type: string
+            format: date-time
+            x-nullable: true
   identityAuthenticators:
     type: object
     properties:
